.services-content{
    gap: 4rem;
}
.services-content--item{
    padding: 4rem;
    border-left: none;
    border-right: 2px solid white;
    &:last-child {
        border-right: 0px;
      }
}
.services-content--item .icon{
    width: 60px;
    margin: 0 auto;
    opacity: 0.7;
}
.services-content--item .text{
    margin: 2rem 0;
    opacity: 0.8;
}
.services-content--item .para-text{
    max-width: 400px;
    margin: 0 auto;
}

@media screen and (min-width: 768px){
    .services-content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .services-content{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .services-content{
        grid-template-columns: repeat(4, 1fr);
    }
}