.types-content{
    gap: 2rem;     
    margin: 25px;  
}
.types-content--item{
    padding: 2rem;    
    cursor: pointer;
    position: relative;
    overflow: hidden;
    height: 100%;
    
}
.types-content--item .icon{
    width: 100%;
    margin: 0;
    opacity: 0.7;
}
.types-content--item .text{
    margin: 2rem 0;
    opacity: 0.8;
}
.types-content--item .para-text{
    max-width: 400px;
    margin: 0 auto;
}
.btn btn-blue{
    padding-top: 15px;
}
.image-container {
    position: relative;
}

.icon {
    max-width: 100%;
    height: auto;
}

.overlay-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(211, 211, 211, 0.9); /* Adjust the overlay background color and opacity */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Hide the overlay content by default */
    transition: opacity 0.3s ease-in-out;
}

.types-content--item:hover .overlay-content {
    opacity: 1; /* Show the overlay content on hover */
}

@media screen and (min-width: 768px){
    .types-content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .types-content{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .types-content{
        grid-template-columns: repeat(4, 1fr);
    }
}